[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    boost_asio/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030
    sqlite_orm/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    boost_asio/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opus/1.3.1@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    portaudio/v190600.20161030@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    sqlite_orm/1.4@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    portaudio:fPIC=True
    portaudio:shared=False

[recipe_hash]


[env]

