[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos

[requires]
    boost_asio/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos
    os_build=Macos

[full_requires]
    boost_asio/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opus/1.3.1@bincrafters/stable:534dcc368c999e07e81f146b3466b8f656ef1f55
    portaudio/v190600.20161030@bincrafters/stable:534dcc368c999e07e81f146b3466b8f656ef1f55

[full_options]
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    portaudio:fPIC=True
    portaudio:shared=False

[recipe_hash]


[env]

