[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    boost_asio/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030
    sqlite_orm/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    boost_asio/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opus/1.3.1@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    portaudio/v190600.20161030@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    sqlite_orm/1.4@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    portaudio:fPIC=True
    portaudio:shared=False

[recipe_hash]


[env]

